/*!******************************!*\
  !*** ./client/src/index.jsx ***!
  \******************************/

/*!*******************************!*\
  !*** ./client/src/util/ax.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./client/src/Game/Game.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./client/src/Game/Pulse.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./client/src/Game/Robot.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./client/src/Game/input.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./client/src/util/audio.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./client/src/Game/Entity.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./client/src/Game/Chicken.js ***!
  \************************************/

/*!************************************!*\
  !*** ./client/src/Game/Jupiter.js ***!
  \************************************/

/*!************************************!*\
  !*** ./client/src/styles/menu.css ***!
  \************************************/

/*!************************************!*\
  !*** ./client/src/styles/play.css ***!
  \************************************/

/*!*************************************!*\
  !*** ./client/dist/public/bkaw.mp3 ***!
  \*************************************/

/*!*************************************!*\
  !*** ./client/src/Game/Question.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./client/src/images/blob.webp ***!
  \*************************************/

/*!*************************************!*\
  !*** ./client/src/styles/style.css ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./client/dist/public/click.mp3 ***!
  \**************************************/

/*!**************************************!*\
  !*** ./client/dist/public/pulse.mp3 ***!
  \**************************************/

/*!**************************************!*\
  !*** ./client/src/images/formBg.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./client/src/images/robot.webp ***!
  \**************************************/

/*!**************************************!*\
  !*** ./client/src/images/submit.png ***!
  \**************************************/

/*!***************************************!*\
  !*** ./client/dist/public/droid1.mp3 ***!
  \***************************************/

/*!***************************************!*\
  !*** ./client/dist/public/droid2.mp3 ***!
  \***************************************/

/*!***************************************!*\
  !*** ./client/src/components/App.jsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./client/src/images/formBg.webp ***!
  \***************************************/

/*!***************************************!*\
  !*** ./client/src/images/submit.webp ***!
  \***************************************/

/*!***************************************!*\
  !*** ./client/src/images/submit2.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./client/src/util/loadImages.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./client/src/images/chicken.webp ***!
  \****************************************/

/*!****************************************!*\
  !*** ./client/src/images/jupiter.webp ***!
  \****************************************/

/*!****************************************!*\
  !*** ./client/src/images/mathOut.webp ***!
  \****************************************/

/*!****************************************!*\
  !*** ./client/src/images/menuBar.webp ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./client/dist/public/bigScore.mp3 ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./client/dist/public/chicken1.mp3 ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./client/dist/public/chicken2.mp3 ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./client/src/util/cookieHandle.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./client/src/images/game_over.webp ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./client/src/components/GameOver.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/env/data.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./client/src/components/UI/Button.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./client/src/components/UI/MenuUI.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./client/src/components/UI/PlayUI.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./client/src/images/bgs/mathgame.webp ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/form-data/lib/browser.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./client/src/images/buttons/button1.webp ***!
  \************************************************/

/*!************************************************!*\
  !*** ./client/src/images/buttons/button2.webp ***!
  \************************************************/

/*!************************************************!*\
  !*** ./client/src/images/buttons/button3.webp ***!
  \************************************************/

/*!************************************************!*\
  !*** ./client/src/images/buttons/button4.webp ***!
  \************************************************/

/*!************************************************!*\
  !*** ./client/src/images/buttons/select1.webp ***!
  \************************************************/

/*!************************************************!*\
  !*** ./client/src/images/buttons/select2.webp ***!
  \************************************************/

/*!************************************************!*\
  !*** ./client/src/images/buttons/select3.webp ***!
  \************************************************/

/*!************************************************!*\
  !*** ./client/src/images/buttons/select4.webp ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/null.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./client/src/components/UI/DeadButton.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./client/src/components/UI/Expression.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./client/src/components/UI/MathButton.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./client/src/images/mathButtons/plus.webp ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./client/src/images/mathButtons/minus.webp ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/defaults/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./client/src/images/mathButtons/divide.webp ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosError.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./client/src/images/bgs/mathgame_dying1.webp ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./client/src/images/bgs/mathgame_dying2.webp ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./client/src/images/bgs/mathgame_dying3.webp ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./client/src/images/bgs/mathgame_dying4.webp ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./client/src/images/bgs/mathgame_dying5.webp ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./client/src/images/bgs/mathgame_dying6.webp ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./client/src/images/bgs/mathgame_dying7.webp ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./client/src/images/bgs/mathgame_dying8.webp ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./client/src/images/bgs/mathgame_dying9.webp ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./client/src/images/buttons/blankButton.webp ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./client/src/images/bgs/mathgame_dying10.webp ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./client/src/images/bgs/mathgame_dying11.webp ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./client/src/images/bgs/mathgame_dying12.webp ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./client/src/images/mathButtons/multiply.webp ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/adapters/adapters.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosHeaders.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./client/src/images/pulse/mathgame_pulse1.webp ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./client/src/images/pulse/mathgame_pulse2.webp ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./client/src/images/pulse/mathgame_pulse3.webp ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./client/src/images/pulse/mathgame_pulse4.webp ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./client/src/images/pulse/mathgame_pulse5.webp ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./client/src/images/pulse/mathgame_pulse6.webp ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./client/src/images/pulse/mathgame_pulse7.webp ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./client/src/images/pulse/mathgame_pulse8.webp ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./client/src/images/pulse/mathgame_pulse9.webp ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toFormData.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/speedometer.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./client/src/images/mathButtons/plus_select.webp ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CanceledError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/env/classes/FormData.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./client/src/images/mathButtons/minus_select.webp ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/defaults/transitional.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseProtocol.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./client/src/images/mathButtons/divide_select.webp ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/HttpStatusCode.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/formDataToJSON.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./client/src/images/mathButtons/multiply_select.webp ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toURLEncodedForm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/AxiosURLSearchParams.js ***!
  \****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/FormData.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./client/src/styles/menu.css ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./client/src/styles/play.css ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./client/src/styles/style.css ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/URLSearchParams.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/
